# MySQL Configuration
MYSQL_ROOT_PASSWORD=123qwe
MYSQL_DATABASE=slideshowdb
MYSQL_USER=root

# Application Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/slideshowdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123qwe
JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
